# parking-planner

./: README.md  apiary.apib  pom.xml
data-uploader/: pom.xml
data-uploader/src/main/java/org/datahack/data/uploader/: UploadTables.java
data-uploader/src/main/resources/: WCC_ParkingStreets.csv  bay_event_table.csv  bay_table.csv
data-uploader/src/test/java/org/datahack/data/uploader/: UploadTablesTest.java
forecast/: pom.xml
forecast/src/main/java/org/datahack/forecast/: BayExample.java  TimeSeriesExample.java
forecast/src/main/resources/sample-data/: parking344.arff
parking-api/: pom.xml
parking-api/src/main/java/org/datahack/parking/api/: Bay.java  Bayevent.java  NewJaxRsInterceptor.java  Parkingstreet.java  Parkingzone.java  Sequence.java  Tariff.java
parking-api/src/main/java/org/datahack/parking/api/service/: AbstractFacade.java  ApplicationConfig.java  BayFacadeREST.java  BayeventFacadeREST.java  ParkingstreetFacadeREST.java  ParkingzoneFacadeREST.java  SequenceFacadeREST.java  TariffFacadeREST.java
parking-api/src/main/setup/: glassfish-resources.xml
parking-api/src/main/webapp/: index.html
parking-api/src/main/webapp/WEB-INF/: glassfish-resources.xml
parkingdb/: pom.xml
parkingdb-api/: pom.xml
parkingdb-api/src/main/java/org/datahack/parkingdb/api/: AbstractFacade.java  ApplicationConfig.java  BayEventFacadeREST.java  BayFacadeREST.java  HeaderWriter.java  Location.java  ParkingZoneFacadeREST.java  RestConfiguration.java  TariffFacadeREST.java  ZoneFacadeREST.java
parkingdb-api/src/main/setup/: glassfish-resources.xml
parkingdb-api/src/main/webapp/: index.html
parkingdb-api/src/main/webapp/WEB-INF/: glassfish-resources.xml
parkingdb-connector/: pom.xml
parkingdb-connector/src/main/java/org/datahack/parkingdb/connector/: ParkingDBConnector.java
parkingdb-connector/src/test/java/org/datahack/parkingdb/connector/: ParkingDBConnectorTest.java
parkingdb/src/main/java/org/datahack/parkingdb/: Bay.java  BayEvent.java  Location.java  ParkingDBUtils.java  ParkingStreet.java  ParkingZone.java  Tariff.java  Zone.java
parkingdb/src/test/java/org/datahack/parkingdb/: BayEventTest.java
